APPELLANT_EMAIL="used-for-generating-appeals@example.com"
CASE_ADMIN_EMAIL="access-to-appeals-bo@example.com"
AUTH_EMAIL="access-to-appeals-fo-easy-auth@example.com"
AUTH_PASSWORD="#Password for AUTH_EMAIL#"
CYPRESS_APPEALS_BETA_BASE_URL="https://appeals-service-test.planninginspectorate.gov.uk"
CYPRESS_BACK_OFFICE_BASE_URL="https://back-office-appeals-test.planninginspectorate.gov.uk"
